kotlin.code.style=official

project.group=
project.version=
project.name=
project.url=
project.url.scm=
project.description=
project.license=
project.license.url=
project.developer.id=
project.developer.name=
project.developer.email=

# Spigot
spigot.version=

# Spring
spring.bukkit.version=
spring.boot.version=

# Kotlin
kotlin.version=